{
    "cSpell.words": [
        "autodocstring",
        "autopep",
        "azuretools",
        "bungcip",
        "coenraads",
        "devcontainer",
        "dotenv",
        "eamodio",
        "esbenp",
        "excelviewer",
        "indivisual",
        "isort",
        "mosapride",
        "mypy",
        "njpwerner",
        "pylance",
        "pylint",
        "pyproject",
        "Shinotatwu",
        "zenkaku"
    ]
}
